In [ ]:
import pandas as pd
import numpy as np
from scipy.optimize import curve_fit

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# Importar Planilha do Excel

db = pd.read_excel('file_name.xlsm',
                   sheet_name= 'DB_final', 
                   header=1, 
                   names=None, 
                   index_col=None, 
                   usecols= range(17,100), 
                   squeeze=None, 
                   dtype=None, 
                   engine=None, 
                   converters=None, 
                   true_values=None, 
                   false_values=None, 
                   skiprows=range(2,4), 
                   nrows=None, 
                   na_values=None, 
                   keep_default_na=True, 
                   na_filter=True, 
                   verbose=False, 
                   parse_dates=False, 
                   date_parser=None, 
                   thousands=None, 
                   comment=None, 
                   skipfooter=0, 
                   convert_float=None, 
                   mangle_dupe_cols=True, 
                   storage_options=None)

In [ ]:
db.head()

,Bi-1_H_1p,Bi-1_T_1p,Bei_H_1p,Bei_T_1p,Re_OS,Re_DS,hi-1_1p,hi_1p,R_top,R_bottom,...,b2,b3,at,bt,Tref,ar1,ar2,Hbtm,spare,spare.1
0,1074,1073,1012.2648,1012.2648,1124.45,1124.5,225,189.0284,1243.9100,1244.4100,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
1,1397,1397,1308.8438,1308.8438,1200.00,1200.1,225,190.8136,1220.6801,1221.1300,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
2,1210,1201,1116.8348,1116.8348,1200.00,1200.1,225,190.0484,1176.5500,1176.5601,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
3,1095,1103,1009.2543,1009.2543,1200.00,1200.1,225,189.0284,1222.9301,1223.2800,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
4,1329,1324,1216.5000,1216.5000,1124.45,1124.5,225,190.6225,1243.9100,1244.4100,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
5,1106,1100,1020.0133,1020.0133,1124.45,1124.5,225,189.0284,1211.6400,1212.4600,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
6,1600,1601,1523.1077,1523.1077,1200.00,1200.1,225,190.6225,1248.9500,1248.9500,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
7,1287,1292,1209.6605,1209.6605,1200.00,1200.1,225,190.6225,1214.6100,1215.0601,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
8,1350,1348,1245.4498,1245.4498,1200.00,1200.1,226,191.4386,1219.8800,1220.2600,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
9,1293,1294,1214.9081,1214.9081,1200.00,1200.1,225,190.6225,1220.6801,1221.1300,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
10,1298,1301,1198.1102,1198.1102,1200.00,1200.1,225,190.6225,1217.4600,1218.1300,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
11,1288,1286,1223.5249,1223.5249,1200.00,1200.1,225,190.8225,1220.6801,1221.1300,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
12,1365,1366,1309.0677,1309.0677,1200.00,1200.1,225,190.4176,1214.6100,1215.0601,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
13,1277,1270,1234.5039,1234.5039,1200.00,1200.1,225,190.6225,1217.4600,1218.1300,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
14,1592,1601,1522.1075,1522.1075,1200.00,1200.1,225,190.6225,1248.9500,1248.9500,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
15,1298,1299,1219.3081,1219.3081,1200.00,1200.1,225,190.6225,1220.6801,1221.1300,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
16,1297,1296,1217.9078,1217.9078,1200.00,1200.1,225,190.6225,1220.6801,1221.1300,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
17,1110,1109,1046.8845,1046.8845,1200.00,1200.1,225,190.8644,1222.9301,1223.2800,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
18,1297,1305,1237.9705,1237.9705,1200.00,1200.1,225,190.8136,1214.6100,1215.0601,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
19,1150,1146,1076.4395,1076.4395,1200.00,1200.1,225,190.8644,1220.6801,1221.1300,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
20,1281,1282,1196.9086,1196.9086,1124.45,1124.5,225,190.6225,1243.9100,1244.4100,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
21,1371,1370,1309.2650,1309.2650,1200.00,1200.1,225,190.4176,1214.6100,1215.0601,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
22,1280,1276,1205.4073,1205.4073,1124.45,1124.5,225,190.6225,1243.9100,1244.4100,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
23,1276,1275,1237.1039,1237.1039,1200.00,1200.1,225,190.6225,1217.4600,1218.1300,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
24,1290,1291,1190.2062,1190.2062,1124.45,1124.5,225,190.6225,1243.9100,1244.4100,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
25,1298,1298,1215.8082,1215.8082,1200.00,1200.1,225,190.6225,1220.6801,1221.1300,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
26,1602,1602,1514.4645,1514.4645,1200.00,1200.1,225,190.8136,1219.8800,1220.2600,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
27,1333,1336,1241.4578,1241.4578,1124.45,1124.5,228,193.0708,1211.6400,1212.4600,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
28,1550,1551,1465.9086,1465.9086,1124.45,1124.5,225,190.6225,1243.9100,1244.4100,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
29,1604,1600,1517.4086,1517.4086,1200.00,1200.1,225,190.6225,1219.8800,1220.2600,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
30,1294,1294,1216.0078,1216.0078,1200.00,1200.1,225,190.6225,1220.6801,1221.1300,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
31,1115,1114,1014.6650,1014.6650,1200.00,1200.1,225,190.0484,1176.5500,1176.5601,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
32,1326,1328,1243.6085,1243.6085,1124.45,1124.5,225,190.6225,1211.6400,1212.4600,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
33,1300,1299,1217.3082,1217.3082,1200.00,1200.1,225,190.6225,1220.6801,1221.1300,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
34,1291,1287,1215.2073,1215.2073,1124.45,1124.5,225,190.6225,1243.9100,1244.4100,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
35,1294,1294,1215.4080,1215.4080,1200.00,1200.1,225,190.6225,1220.6801,1221.1300,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
36,1233,1235,1127.3326,1127.3326,1124.45,1124.5,225,190.6225,1243.9100,1244.4100,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
37,1131,1125,1050.5706,1050.5706,1200.00,1200.1,226,191.6764,1246.3800,1247.2000,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
38,1301,1301,1224.4640,1224.4640,1200.00,1200.1,225,190.8136,1217.4600,1218.1300,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
39,1596,1596,1527.0891,1527.0891,1200.00,1200.1,225,190.8136,1214.6100,1215.0601,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
40,1605,1602,1520.1084,1520.1084,1200.00,1200.1,225,190.6225,1217.4600,1218.1300,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
41,1675,1678,1581.1096,1581.1096,1124.45,1124.5,225,190.6225,1243.9100,1244.4100,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
42,1210,1215,1128.5084,1128.5084,1124.45,1124.5,225,190.6225,1243.9100,1244.4100,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
43,1286,1287,1195.9092,1195.9092,1124.45,1124.5,225,190.6225,1243.9100,1244.4100,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
44,1124,1122,1042.0417,1042.0417,1200.00,1200.1,225,190.4564,1220.6801,1221.1300,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
45,1590,1589,1524.3140,1524.3140,1200.00,1200.1,225,190.8136,1217.4600,1218.1300,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
46,1276,1278,1235.0043,1235.0043,1200.00,1200.1,225,190.6225,1217.4600,1218.1300,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
47,1088,1095,1021.3718,1021.3718,1200.00,1200.1,225,189.2324,1217.4600,1218.1300,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
48,1299,1300,1218.4305,1218.4305,1200.00,1200.1,225,190.6225,1220.6801,1221.1300,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN
49,1299,1300,1238.9061,1238.9061,1200.00,1200.1,225,190.6225,1217.4600,1218.1300,...,"0,01","-0,01",-12,"0,002",1250,0,0,215,NaN,NaN

Warning: Total number of columns (83) exceeds max_columns (20) limiting to first (20) columns.

In [ ]:
db.shape

(69, 83)

In [ ]:
db.describe()

,Bi-1_H_1p,Bi-1_T_1p,Bei_H_1p,Bei_T_1p,Re_OS,Re_DS,hi-1_1p,hi_1p,R_top,R_bottom,...,DeltaBdi_actual_6p,DeltaBhi_actual_6p,a4,at,Tref,ar1,ar2,Hbtm,spare,spare.1
count,69.000000,69.000000,69.000000,69.000000,69.000000,69.000000,69.000000,69.000000,69.000000,69.000000,...,0.0,69.000000,69.0,69.0,69.0,69.0,69.0,69.0,0.0,0.0
mean,1337.115942,1337.405797,1261.922241,1261.922241,1180.993478,1181.081159,226.507246,191.790768,1221.433506,1222.025229,...,NaN,4.857854,3.0,-12.0,1250.0,0.0,0.0,215.0,NaN,NaN
std,152.617027,152.952638,153.391537,153.391537,32.729046,32.750641,5.710216,4.694190,17.808235,17.505265,...,NaN,1.845608,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
min,1074.000000,1073.000000,1009.254300,1009.254300,1124.450000,1124.500000,225.000000,189.028400,1164.670000,1172.280000,...,NaN,1.710000,3.0,-12.0,1250.0,0.0,0.0,215.0,NaN,NaN
25%,1276.000000,1275.000000,1209.660500,1209.660500,1172.900000,1173.000000,225.000000,190.622500,1217.460000,1218.130000,...,NaN,3.280000,3.0,-12.0,1250.0,0.0,0.0,215.0,NaN,NaN
50%,1298.000000,1298.000000,1223.097500,1223.097500,1200.000000,1200.100000,225.000000,190.622500,1220.680100,1221.130000,...,NaN,4.690000,3.0,-12.0,1250.0,0.0,0.0,215.0,NaN,NaN
75%,1371.000000,1370.000000,1308.843800,1308.843800,1200.000000,1200.100000,225.000000,190.813600,1222.930100,1223.280000,...,NaN,5.864000,3.0,-12.0,1250.0,0.0,0.0,215.0,NaN,NaN
max,1675.000000,1678.000000,1581.109600,1581.109600,1200.000000,1200.100000,250.000000,211.025000,1251.520000,1251.650000,...,NaN,9.910000,3.0,-12.0,1250.0,0.0,0.0,215.0,NaN,NaN

Warning: Total number of columns (74) exceeds max_columns (20) limiting to first (20) columns.

In [ ]:
db.dtypes

Bi-1_H_1p      int64
Bi-1_T_1p      int64
Bei_H_1p     float64
Bei_T_1p     float64
Re_OS        float64
              ...
ar1            int64
ar2            int64
Hbtm           int64
spare        float64
spare.1      float64
Length: 83, dtype: object

In [ ]:
# Cria função com 'x' e 'y' independentes em função de 'z'

def func(X, b0, b1, b2, b3):
  X = hi, hi1, BEi, T, R
  Ldi = (R*(hi1-hi))**(1/2)
  fator1 = (BEi/hi1)
  fator2 = (BEi/Ldi)
  fator3 = (hi1/R)
  CH = np.exp(b0*(fator1**b1)*(fator2**(b2*fator1))*(fator3**(b3*fator1)))
  gT = 1 + 0.002*(T - 1250)
  return (((hi1/hi)**CH)-1)*BEi*gT
    
# gT = 1 + 0,002*(T - 1250)

# Define valores para 'x' e 'y' e simula curva 'actual' para 'z' (simulação real, com ruídos)
hi = db['hi-1_6p']
hi1 = db['hi-1_5p']
BEi = db['Bei_H_1p']
T = db['T_6p']
R = db['R_top']
DeltaB =  db ['DeltaBhi_actual_6p']

#b0, b1, b2, b3 = -1.7, 0.38, 0.01, -0.01
b0, b1, b2, b3 = -1.7, 0.38, 0.01, -0.01

# Parametriza equação a partir de dados iniciais dos coeficientes e mostra a covariância
#p0 =   -1.7, 0.38, 0.01, -0.01
p0 =   -1.7, 0.38, 0.01, -0.01
popt, pcov = curve_fit( func, (hi, hi1, BEi, T, R), DeltaB, p0, bounds=([-1000, -100, -100, -100], [100, 100, 100, 100]))
popt, pcov

(array([-1.34514959e+02, -2.13433653e+00, -2.01881837e-02, -6.76964585e-02]),
 array([[ 7.45490579e+04,  2.72478113e+02, -2.19024155e+00,
          2.90628378e+00],
        [ 2.72478113e+02,  1.00824926e+00, -6.72760735e-03,
          1.23013289e-02],
        [-2.19024155e+00, -6.72760735e-03,  2.19492085e-04,
          1.05779735e-04],
        [ 2.90628378e+00,  1.23013289e-02,  1.05779735e-04,
          3.54898352e-04]]))

In [ ]:
def func(X, DeltaB):
  X = hi, hi1, BEi, T, R
  Ldi = (R*(hi1-hi))**(1/2)
  fator1 = (BEi/hi1)
  fator2 = (BEi/Ldi)
  fator3 = (hi1/R)
  b0, b1, b2, b3 = -1.34518531e+02, -2.13434968e+00, -2.01880884e-02, -6.76966103e-02
  CH = np.exp(b0*(fator1**b1)*(fator2**(b2*fator1))*(fator3**(b3*fator1)))
  gT = 1 + 0.002*(T - 1250)
  return (((hi1/hi)**CH)-1)*BEi*gT
print (DeltaB)